html/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Green Shop</title><link rel="stylesheet" href="../style/style.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/></head><body><header><div class="header__top"><div class="header__top--container"><div class="openTime"><p>open time:8:00-18:00 Monday-Sunday</p><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-tumblr"></i><i class="fab fa-vimeo-v"></i></div><div class="login__logout"><div class="login"><i class="fas fa-user">đăng nhập</i></div><div class="logout"><i class="fas fa-user-plus">đăng kí</i></div></div></div><div class="header__background"><div class="header__content"><div class="header__content--logo"></div><div class="header__content--search"><div class="header__content--search--hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header__content--search--search"><input type="text" id="search" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="search"></label></div><div class="header__content--search--cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">trang chủ</a><a href="#">giới thiệu</a><a href="#">sản phẩm</a><a href="#">sản phẩm mới</a><a href="#">tin tức</a><a href="#">liên hệ</a></div></div></header><div class="cart__title"><div>Home /<a href="#">Giỏ hàng</a></div></div><h3 class="cart__title--name">GIỎ HÀNG</h3><div class="cart__product"><div class="cart__product--title"><span class="cart__product--title img">HÌNH ẢNH</span><span class="cart__product--title name">TÊN SẢN PHẨM</span><span class="cart__product--title price">ĐƠN GIÁ</span><span class="cart__product--title quantity">SỐ LƯỢNG</span><span class="cart__product--title total">THÀNH TIỀN</span><span class="cart__product--title delete">XÓA</span></div><div class="cart__product--item"><img src="../img/spx2-1.png" alt=""/><span class="cart__product--item name">CÂY VĂN PHÒNG</span><span class="cart__product--item price">270.000 đ</span><span class="cart__product--item quantity"><p>1</p></span><span class="cart__product--item total">270.000 đ</span><span class="cart__product--item delete"><p class="fas fa-trash-alt">          </p></span></div><div class="cart__product--item"><img src="../img/spx2-1.png" alt=""/><span class="cart__product--item name">CÂY VĂN PHÒNG</span><span class="cart__product--item price">270.000 đ</span><span class="cart__product--item quantity"><p>1</p></span><span class="cart__product--item total">270.000 đ</span><span class="cart__product--item delete"><p class="fas fa-trash-alt">          </p></span></div><div class="cart__product--item"><img src="../img/spx2-1.png" alt=""/><span class="cart__product--item name">CÂY VĂN PHÒNG</span><span class="cart__product--item price">270.000 đ</span><span class="cart__product--item quantity"><p>1</p></span><span class="cart__product--item total">270.000 đ</span><span class="cart__product--item delete"><p class="fas fa-trash-alt">          </p></span></div><div class="cart__product--action"><a class="cancel" href="#">HUỶ ĐƠN HÀNG</a><a class="buy" href="#">TIẾP TỤC MUA</a></div><div class="cart__product--bill"><div class="cart__product--bill--info"><div class="cart__product--bill--info--item"><div class="cart__product--bill--info--item--title">TỔNG TIỀN ( CHƯA THUẾ )</div><div class="cart__product--bill--info--item--price">270.000 đ</div></div><div class="cart__product--bill--info--item"><div class="cart__product--bill--info--item--title">THUẾ ( VAT 10% )</div><div class="cart__product--bill--info--item--price">27.000 đ</div></div><div class="cart__product--bill--info--item"><div class="cart__product--bill--info--item--title">TỔNG PHẢI THANH TOÁN</div><div class="cart__product--bill--info--item--price">297.000 đ</div></div><a class="cart__product--bill--info--buy " href="#">THANH TOÁN         </a></div></div></div><footer><div class="footer__top"><div class="footer__top--left"><div class="footer__top--left--icon"><h5>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h5><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__top--left--email"> <h5>ĐĂNG KÝ NHẬN </h5><h5>EMAIL TỪ CHÚNG TÔI</h5></div></div><div class="footer__top--right"><div class="footer__top--right-input"><input type="text" id="inputsignin"/><label class="fas fa-paper-plane" for="inputsignin"></label></div></div></div><hr/><div class="footer__content"><div class="footer__content--left"><img src="../img/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__content--right"><div class="footer__content--right--item"><h5>THÔNG TIN KHÁCH HÀNG</h5><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div><div class="footer__content--right--item"><h5>HỖ TRỢ DỊCH VỤ</h5><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__content--right--item"><h5>CHÍNH SÁCH ƯU ĐÃI</h5><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__content--right--item"><h5>TIN TỨC</h5><ul><li class="fas fa-chevron-right">  Tin mới</li><li class="fas fa-chevron-right">  Khuyến mại</li><li class="fas fa-chevron-right">  Tuyển dụng</li><li class="fas fa-chevron-right">  Download</li><li class="fas fa-chevron-right">  Tags</li></ul></div></div></div><hr/><div class="footer__bottom"><div class="footer__bottom--left"><ul><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul></div><div class="footer__bottom--right">   <ul><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div></div><div class="footer__design">Thiết kế bởi Bizweb <i class="far fa-copyright">              </i></div></footer></body></html>

pug/cart.pug
include ./mixin/mixin.pug
<!DOCTYPE html>
html(lang="en")
  head
    include ./components/head.pug
  body
    include ./components/header.pug
    +title('cart__title','Giỏ hàng')
    h3.cart__title--name GIỎ HÀNG
    .cart__product
        .cart__product--title
           each titleCart in titlesCart
                span(class= "cart__product--title "+Object.keys(titleCart)[0])= Object.values(titleCart)[0]
        each item in itemsCart
            +cartItem(item)
        .cart__product--action
            a(href="#" class="cancel") HUỶ ĐƠN HÀNG
            a(href="#" class="buy") TIẾP TỤC MUA
        .cart__product--bill
            .cart__product--bill--info
                each item in billCart
                    +bill(item.title,item.price)
                a(href="#" class="cart__product--bill--info--buy ") THANH TOÁN         
    include ./components/footer.pug
    
