html/contact.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Green Shop</title><link rel="stylesheet" href="../style/style.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/></head><body><header><div class="header__top"><div class="header__top--container"><div class="openTime"><p>open time:8:00-18:00 Monday-Sunday</p><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-tumblr"></i><i class="fab fa-vimeo-v"></i></div><div class="login__logout"><div class="login"><i class="fas fa-user">đăng nhập</i></div><div class="logout"><i class="fas fa-user-plus">đăng kí</i></div></div></div><div class="header__background"><div class="header__content"><div class="header__content--logo"></div><div class="header__content--search"><div class="header__content--search--hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header__content--search--search"><input type="text" id="search" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="search"></label></div><div class="header__content--search--cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">trang chủ</a><a href="#">giới thiệu</a><a href="#">sản phẩm</a><a href="#">sản phẩm mới</a><a href="#">tin tức</a><a href="#">liên hệ</a></div></div></header><div class="contact__title"><div>Home /<a href="#">Liên hệ</a></div></div><div class="contact__map"><img src="../img/lien-he.png" alt=""/></div><div class="contact__input"><div class="contact__input--left"><h3>THÔNG TIN LIÊN HỆ</h3><div class="contact__input--left--text"><label>Họ và tên<b>*:</b></label><input type="text"/></div><div class="contact__input--left--text"><label>Địa chỉ email <b>*:</b></label><input type="text"/></div><div class="contact__input--left--text"><label>Số ĐT<b>*:</b></label><input type="text"/></div><div class="contact__input--left--text"><label>Bình luận<b>*:</b></label><textarea>        </textarea></div></div><div class="contact__input--right"><img src="../img/logo-footer.png" alt=""/><p>DKT được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực Thương mại điện tử.Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm</p><span class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</span><span class="far fa-envelope">Email : info@dkt.com.vn </span></div></div><footer><div class="footer__top"><div class="footer__top--left"><div class="footer__top--left--icon"><h5>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h5><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__top--left--email"> <h5>ĐĂNG KÝ NHẬN </h5><h5>EMAIL TỪ CHÚNG TÔI</h5></div></div><div class="footer__top--right"><div class="footer__top--right-input"><input type="text" id="inputsignin"/><label class="fas fa-paper-plane" for="inputsignin"></label></div></div></div><hr/><div class="footer__content"><div class="footer__content--left"><img src="../img/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__content--right"><div class="footer__content--right--item"><h5>THÔNG TIN KHÁCH HÀNG</h5><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div><div class="footer__content--right--item"><h5>HỖ TRỢ DỊCH VỤ</h5><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__content--right--item"><h5>CHÍNH SÁCH ƯU ĐÃI</h5><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__content--right--item"><h5>TIN TỨC</h5><ul><li class="fas fa-chevron-right">  Tin mới</li><li class="fas fa-chevron-right">  Khuyến mại</li><li class="fas fa-chevron-right">  Tuyển dụng</li><li class="fas fa-chevron-right">  Download</li><li class="fas fa-chevron-right">  Tags</li></ul></div></div></div><hr/><div class="footer__bottom"><div class="footer__bottom--left"><ul><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul></div><div class="footer__bottom--right">   <ul><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div></div><div class="footer__design">Thiết kế bởi Bizweb <i class="far fa-copyright">              </i></div></footer></body></html>

pug/contact.pug
include ../components/mixin.pug
html(lang="en")
  head
    include ../components/head.pug
  body
    include ../components/header.pug
    +title('contact__title','Liên hệ')
    .contact__map
        img(src="../img/lien-he.png", alt="")
    .contact__input
         .contact__input--left
             h3 THÔNG TIN LIÊN HỆ
             each labell in ['Họ và tên','Địa chỉ email ','Số ĐT']
                .contact__input--left--text
                    label= labell
                       b *:
                    input(type="text")
             .contact__input--left--text
                label Bình luận
                   b *:
                textarea         
         .contact__input--right
            img(src="../img/logo-footer.png", alt="")
            p DKT được thành lập với niềm đam mê và khát vọng thành công trong lĩnh vực Thương mại điện tử.Chúng tôi đã và đang khẳng định được vị trí hàng đầu bằng những sản phẩm
            span(class="fas fa-mobile-alt") Điện thoại : (84-4) 66.558.868
            span(class="far fa-envelope") Email : info@dkt.com.vn 
            
    include ../components/footer.pug
    
