pug/detail.pug
include ../components/mixin.pug
<!DOCTYPE html>
html(lang="en")
  head
    include head.pug
  body
    include ../components/header.pug
    +title('detail__title','Cây dạ lam')
    .detail__content
        .detail__content--mainProduct
            .detail__content--mainProduct--left
               img.img__main(src="../img/img-detail-1.png", alt="")
               .img__more
                    each srcimg in imageMoreDetail
                        img(src=""+srcimg, alt="")
            .detail__content--mainProduct--right
                h3.name Cây dạ lam
                span.rate
                    each i in[1,2,3,4,5]
                       i(class="fas fa-star")
                h3.price 4.099.000 đ
                     del 4.099.000 đ
                each item in detailMainProduct
                    p.detail__content--mainProduct--right--detail= item        
                .detail__content--mainProduct--right--amount
                    p Số lượng
                    span.sub -
                    span.amount 1
                    span.add +
                .detail__content--mainProduct--right--btn
                    .btn__group
                        a(href="#" class="buy") Mua ngay
                        a(href="#" class="fas fa-search")
                        a(href="#" class="item-right__btn-another -love fas fa-heart")
                .detail__content--mainProduct--right--social
                    a(href="#" class="fb")
                        i(class="fab fa-facebook-square") Like
                        span 0
                    a(href="#" class="twitch")
                        i(class="fab fa-twitter") Tweet
                    a(href="#" class="gg")
                        i(class="fab fa-google-plus-g")
                        span 0
                    a(href="#" class="share")
                        i(class="fas fa-plus-square") Share

        .detail__content--information
            .detail__content--information--tab
               each item in detailTab
                 span= item
            .detail__content--information--content
                each item in detailProduct
                   p= item
                each item in detailSpan   
                   span= item
        .detail__content--title
            +title__icon('Sản phẩm cùng loại')
        .detail__content--product
            each item in detailList
               +small__nosale('detail__content--product--item',item.img,item.name,'250.000đ','250.000 đ')
    include ../components/footer.pug

html/detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Green Shop</title><link rel="stylesheet" href="../style/style.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/></head><body><header><div class="header__top"><div class="header__top--container"><div class="openTime"><p>open time:8:00-18:00 Monday-Sunday</p><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-tumblr"></i><i class="fab fa-vimeo-v"></i></div><div class="login__logout"><div class="login"><i class="fas fa-user">đăng nhập</i></div><div class="logout"><i class="fas fa-user-plus">đăng kí</i></div></div></div><div class="header__background"><div class="header__content"><div class="header__content--logo"></div><div class="header__content--search"><div class="header__content--search--hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header__content--search--search"><input type="text" id="search" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="search"></label></div><div class="header__content--search--cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">trang chủ</a><a href="#">giới thiệu</a><a href="#">sản phẩm</a><a href="#">sản phẩm mới</a><a href="#">tin tức</a><a href="#">liên hệ</a></div></div></header><div class="detail__title"><div>Home /<a href="#">Cây dạ lam</a></div></div><div class="detail__content"><div class="detail__content--mainProduct"><div class="detail__content--mainProduct--left"><img class="img__main" src="../img/img-detail-1.png" alt=""/><div class="img__more"><img src="../img/spx2-1.png" alt=""/><img src="../img/spx2-5.png" alt=""/><img src="../img/spx2-7.png" alt=""/><img src="../img/spx2-12.png" alt=""/><img src="../img/spx2-14.png" alt=""/></div></div><div class="detail__content--mainProduct--right"><h3 class="name">Cây dạ lam</h3><span class="rate"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><h3 class="price">4.099.000 đ<del>4.099.000 đ</del></h3><p class="detail__content--mainProduct--right--detail">Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p><div class="detail__content--mainProduct--right--amount"><p>Số lượng</p><span class="sub">-</span><span class="amount">1</span><span class="add">+</span></div><div class="detail__content--mainProduct--right--btn"><div class="btn__group"><a class="buy" href="#">Mua ngay</a><a class="fas fa-search" href="#"></a><a class="item-right__btn-another -love fas fa-heart" href="#"></a></div></div><div class="detail__content--mainProduct--right--social"><a class="fb" href="#"><i class="fab fa-facebook-square">Like</i><span>0</span></a><a class="twitch" href="#"><i class="fab fa-twitter">Tweet</i></a><a class="gg" href="#"><i class="fab fa-google-plus-g"></i><span>0</span></a><a class="share" href="#"><i class="fas fa-plus-square">Share</i></a></div></div></div><div class="detail__content--information"><div class="detail__content--information--tab"><span>THÔNG TIN SẢN PHẨM</span><span>KHÁCH HÀNG</span><span>THẺ TAB</span></div><div class="detail__content--information--content"><p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p><p>Tên khoa học: Calathea zebrina</p><p>Họ thực vật: Marantaceae (Củ dong).</p><p>Chiều cao: 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p><span>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</span><span>Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh. Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.</span><span>Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.</span></div></div><div class="detail__content--title"><h4>Sản phẩm cùng loại</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right">                      </span></div></div><div class="detail__content--product"><div class="detail__content--product--item"><div class="detail__content--product--item--image"><img src="../img/spx2-11.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="detail__content--product--item--title">cây cọ nhật<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="detail__content--product--item--price">250.000đ<del>250.000 đ</del></p></div><div class="detail__content--product--item"><div class="detail__content--product--item--image"><img src="../img/spx2-6.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="detail__content--product--item--title">cây hồng môn<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="detail__content--product--item--price">250.000đ<del>250.000 đ</del></p></div><div class="detail__content--product--item"><div class="detail__content--product--item--image"><img src="../img/spx2-8.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="detail__content--product--item--title">cây phát lộc<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="detail__content--product--item--price">250.000đ<del>250.000 đ</del></p></div><div class="detail__content--product--item"><div class="detail__content--product--item--image"><img src="../img/spx2-12.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="detail__content--product--item--title">cây kim ngân<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="detail__content--product--item--price">250.000đ<del>250.000 đ</del></p></div></div></div><footer><div class="footer__top"><div class="footer__top--left"><div class="footer__top--left--icon"><h5>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h5><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__top--left--email"> <h5>ĐĂNG KÝ NHẬN </h5><h5>EMAIL TỪ CHÚNG TÔI</h5></div></div><div class="footer__top--right"><div class="footer__top--right-input"><input type="text" id="inputsignin"/><label class="fas fa-paper-plane" for="inputsignin"></label></div></div></div><hr/><div class="footer__content"><div class="footer__content--left"><img src="../img/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__content--right"><div class="footer__content--right--item"><h5>THÔNG TIN KHÁCH HÀNG</h5><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div><div class="footer__content--right--item"><h5>HỖ TRỢ DỊCH VỤ</h5><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__content--right--item"><h5>CHÍNH SÁCH ƯU ĐÃI</h5><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__content--right--item"><h5>TIN TỨC</h5><ul><li class="fas fa-chevron-right">  Tin mới</li><li class="fas fa-chevron-right">  Khuyến mại</li><li class="fas fa-chevron-right">  Tuyển dụng</li><li class="fas fa-chevron-right">  Download</li><li class="fas fa-chevron-right">  Tags</li></ul></div></div></div><hr/><div class="footer__bottom"><div class="footer__bottom--left"><ul><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul></div><div class="footer__bottom--right">   <ul><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div></div><div class="footer__design">Thiết kế bởi Bizweb <i class="far fa-copyright">              </i></div></footer></body></html>
