html/detail_news.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Green Shop</title><link rel="stylesheet" href="../style/style.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/></head><body><header><div class="header__top"><div class="header__top--container"><div class="openTime"><p>open time:8:00-18:00 Monday-Sunday</p><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-tumblr"></i><i class="fab fa-vimeo-v"></i></div><div class="login__logout"><div class="login"><i class="fas fa-user">đăng nhập</i></div><div class="logout"><i class="fas fa-user-plus">đăng kí</i></div></div></div><div class="header__background"><div class="header__content"><div class="header__content--logo"></div><div class="header__content--search"><div class="header__content--search--hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header__content--search--search"><input type="text" id="search" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="search"></label></div><div class="header__content--search--cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">trang chủ</a><a href="#">giới thiệu</a><a href="#">sản phẩm</a><a href="#">sản phẩm mới</a><a href="#">tin tức</a><a href="#">liên hệ</a></div></div></header><div class="detailNews__title"><div>Home /<a href="#">Cây dạ lam</a></div></div><div class="detailNews__content"><div class="detailNews__content--left"><div class="detailNews__content--left--category"><div class="grid__content--left--category--title list__content--left--category--title newss__content--left--category--title detailNews__content--left--category--title "><h4>Danh mục sản phẩm</h4><div>   </div></div><p class="fas fa-chevron-right">Cây chậu treo (10)</p><p class="fas fa-chevron-right">Cây có hoa (5)</p><p class="fas fa-chevron-right">Cây dây leo</p><p class="fas fa-chevron-right">Cây để bàn</p><p class="fas fa-chevron-right">Cây may mắn</p><p class="fas fa-chevron-right">Cây trang trí</p><p class="fas fa-chevron-right">Cây nội thất</p></div><div class="grid__content--left--category--title list__content--left--category--title newss__content--left--category--title detailNews__content--left--category--title "><h4>Tin tức nổi bật</h4><div>   </div></div><div class="detailNews__content--left--hot"><div class="detailNews__content--left--hot--index"><img src="../img/news-1.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detailNews__content--left--hot--index"><img src="../img/news-2.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detailNews__content--left--hot--index"><img src="../img/news-3.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detailNews__content--left--hot--index"><img src="../img/news-4.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div><div class="detailNews__content--left--hot--index"><img src="../img/news-5.png" alt=""/><span>Hướng dẫn lựa chọn và bố trí cây xanh trong phòng khách</span></div></div><div class="grid__content--left--category--title list__content--left--category--title newss__content--left--category--title detailNews__content--left--category--title "><h4>Blog tag</h4><div>   </div></div><div class="detailNews__content--left--blog"><div class="detailNews__content--left--blog active">Cây văn phòng</div><div>Cây phát lộc</div><div>Cây xanh</div><div>Cây trang trí</div><div>Cây</div><div>Sức khỏe</div><div>Plants</div><div>Quà tặng</div><div>Lưu niệm</div></div></div><div class="detailNews__content--right"><div class="detailNews__content--right--item"><h3></h3><div class="detailNews__content--right--item--time"><span class="far fa-calendar-minus">20/12/2015</span><span class="far fa-clock">11:20:00 AM</span><span class="far fa-comment-dots">0 Bình luận</span></div><div class="detailNews__content--right--item--image"><img src="../img/img-news-1.png" alt=""/></div><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!   </p></div><p>7 loại cây xanh để bàn đang được giới văn phòng ưa chuộng, Những mẫu cây để bàn đang được giới văn phòng ưa chuộng, cây cảnh văn phòng để bàn thông dụng, những cây cảnh được giới văn phòng ưa chuộng</p><p>Cây bạch mã hoàng tử để bàn có chiều cao trung bình từ 20 – 40cm, dáng đẹp, lá cây màu xanh đậm với những đường vân vàng nhạt mọc đối xứng nhau trông rất sang trọng và lịch lãm.</p><p>Loại cây này ưa bóng, chịu được nhiệt độ thấp lại có khả năng tạo ẩm và thanh lọc không khí nên rất thích hợp đặt trong văn phòng làm việc có máy lạnh.</p><p>Cây bạch mã hoàng tử thường được chọn để đặt trên bàn làm việc của sếp, bàn nhỏ ở phòng tiếp khách hoặc bàn làm việc của các đấng mày râu.</p><p>2. Cây trầu bà đế vương</p><p>Cây trầu bà đế vương tượng trưng cho quyền uy, phong thái dẫn đầu nên thích hợp để đặt trên bàn làm việc của người lãnh đạo, quản lý doanh nghiệp</p><p>Lá cây trầu bá đế vương khá to, dày, hơi bóng, đường gân rõ ràng, có hình dạng như hình trái tim, xòe rộng hướng lên trên trông rất bệ nghễ và cao sang.</p><p>Tùy thuộc vào sở thích cá nhân và thiết kế chủ đạo của không gian phòng làm việc, bạn có thể chọn loại trầu bà đế vương xanh, trầu bá đế vương vàng hoặc trầu bà đế vương đỏ.</p><div class="detailNews__content--right--image"><img src="../img/img-news-2.png" alt=""/></div><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p><p>Như thể hiện sự thân thiện cũng như sự hiếu khách của gia chủ, phần không gian trước cửa nhà luôn được đầu tư và trang trí khá bắt mắt. Cũng có thể nói đây là bộ mặt của ngôi nhà, là ấn tượng đầu tiên khi một vị khách ghé chơi nhà bạn đấy. Hãy cùng Sài Gòn Hoa tham khảo một vài cách bố trí chậu cây hoa cảnh ngay trước cửa nhà sao cho ấn tượng nhất nhé!</p><div class="detailNews__content--right--comment"><h3>BÌNH LUẬN(3)</h3><div class="detailNews__content--right--comment--list"><div class="detailNews__content--right--comment--list--left"><div class="image"><img class="avata" src="../img/avatar.png" alt=""/></div></div><div class="detailNews__content--right--comment--list--right"><div class="cmt"><a href="">Nguyễn Văn An</a><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><p>Thứ 7, 26/12/2015 12: 00 AM</p><a class="rep" href="#">Trả lời</a></div></div></div><div class="detailNews__content--right--comment--list"><div class="detailNews__content--right--comment--list--left"></div><div class="detailNews__content--right--comment--list--right"><div class="image"><img class="avata" src="../img/avatar.png" alt=""/></div><div class="cmt"><a href="">Nguyễn Văn An</a><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><p>Thứ 7, 26/12/2015 12: 00 AM</p><a class="rep" href="#">Trả lời</a></div></div></div><div class="detailNews__content--right--comment--list"><div class="detailNews__content--right--comment--list--left"><div class="image"><img class="avata" src="../img/avatar.png" alt=""/></div></div><div class="detailNews__content--right--comment--list--right"><div class="cmt"><a href="">Nguyễn Văn An</a><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><p>Thứ 7, 26/12/2015 12: 00 AM</p><a class="rep" href="#">Trả lời</a></div></div></div></div><div class="detailNews__content--right--input"><h3>VIẾT BÌNH LUẬN :</h3><div class="detailNews__content--right--input--info"><div><label for="">Họ và tên:</label><input type="text"/></div><div><label for="">Email:</label><input type="text"/></div><div><label for="">Phone:</label><input type="text"/></div></div><div class="detailNews__content--right--input--comment"><label>Bình luận :</label><input type="text"/></div><a href="#">Gửi                      </a></div></div></div><footer><div class="footer__top"><div class="footer__top--left"><div class="footer__top--left--icon"><h5>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h5><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__top--left--email"> <h5>ĐĂNG KÝ NHẬN </h5><h5>EMAIL TỪ CHÚNG TÔI</h5></div></div><div class="footer__top--right"><div class="footer__top--right-input"><input type="text" id="inputsignin"/><label class="fas fa-paper-plane" for="inputsignin"></label></div></div></div><hr/><div class="footer__content"><div class="footer__content--left"><img src="../img/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__content--right"><div class="footer__content--right--item"><h5>THÔNG TIN KHÁCH HÀNG</h5><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div><div class="footer__content--right--item"><h5>HỖ TRỢ DỊCH VỤ</h5><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__content--right--item"><h5>CHÍNH SÁCH ƯU ĐÃI</h5><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__content--right--item"><h5>TIN TỨC</h5><ul><li class="fas fa-chevron-right">  Tin mới</li><li class="fas fa-chevron-right">  Khuyến mại</li><li class="fas fa-chevron-right">  Tuyển dụng</li><li class="fas fa-chevron-right">  Download</li><li class="fas fa-chevron-right">  Tags</li></ul></div></div></div><hr/><div class="footer__bottom"><div class="footer__bottom--left"><ul><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul></div><div class="footer__bottom--right">   <ul><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div></div><div class="footer__design">Thiết kế bởi Bizweb <i class="far fa-copyright">              </i></div></footer></body></html>

pug/detail_news.pug
extends ./templates/main.pug
block content
    +title('detailNews__title','Cây dạ lam')
    .detailNews__content
        block category
          +news__left('detailNews')
        .detailNews__content--right
          block news_same
            +news__right__same('detailNews','../img/img-news-1.png','Cách bố trí hoa chậu trước cửa ấn tượng ngay lần đầu tiên')
          each p in detail_news
               p= p
          .detailNews__content--right--image
             img(src="../img/img-news-2.png", alt="")
          each item in detailNewsContentTop
             p= item
          .detailNews__content--right--comment
             h3 BÌNH LUẬN(3)
             .detailNews__content--right--comment--list
                 .detailNews__content--right--comment--list--left
                    .image
                       img(class="avata" src="../img/avatar.png", alt="")
                 .detailNews__content--right--comment--list--right
                    each item in detailNewsComment   
                      +detailNewsComment(item.name,item.content,item.time,item.rep)
             .detailNews__content--right--comment--list
                 .detailNews__content--right--comment--list--left
                 .detailNews__content--right--comment--list--right
                    .image
                       img(class="avata" src="../img/avatar.png", alt="")
                    each item in detailNewsComment   
                      +detailNewsComment(item.name,item.content,item.time,item.rep) 
             .detailNews__content--right--comment--list
                 .detailNews__content--right--comment--list--left
                    .image
                       img(class="avata" src="../img/avatar.png", alt="")
                 .detailNews__content--right--comment--list--right
                    each item in detailNewsComment   
                      +detailNewsComment(item.name,item.content,item.time,item.rep)           
          .detailNews__content--right--input
             h3 VIẾT BÌNH LUẬN :
             .detailNews__content--right--input--info
                each item in inputInfor
                  +inputInfo(item)
             .detailNews__content--right--input--comment
                  label Bình luận :
                  input(type="text")
             a(href="#") Gửi                      
