html/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Green Shop</title><link rel="stylesheet" href="../style/style.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/></head><body><header><div class="header__top"><div class="header__top--container"><div class="openTime"><p>open time:8:00-18:00 Monday-Sunday</p><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-tumblr"></i><i class="fab fa-vimeo-v"></i></div><div class="login__logout"><div class="login"><i class="fas fa-user">đăng nhập</i></div><div class="logout"><i class="fas fa-user-plus">đăng kí</i></div></div></div><div class="header__background"><div class="header__content"><div class="header__content--logo"></div><div class="header__content--search"><div class="header__content--search--hotline"><i class="fas fa-phone-alt">  HỖ TRỢ: (04) 6674 2332 - (04) 3786 8904</i></div><div class="header__content--search--search"><input type="text" id="search" placeholder="Tìm kiếm..."/><label class="fas fa-search" for="search"></label></div><div class="header__content--search--cart"><i class="fas fa-shopping-basket">0 Sản phẩm</i></div></div></div></div></div><div class="header-navbar"><ul class="header-navbar__menu"><li class="header-navbar__menu-item"><a class="fas fa-bars" href="#"></a></li><li class="header-navbar__menu-item"><a href="#">trang chủ</a></li><li class="header-navbar__menu-item"><a href="#">giới thiệu</a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">sản phẩm mới<i class="fas fa-caret-down"></i></a></li><li class="header-navbar__menu-item"><a href="#">tin tức</a></li><li class="header-navbar__menu-item"><a href="#">liên hệ</a></li></ul></div><div class="header-nav-hide"><input type="checkbox" id="nav-check"/><div class="header-nav-hide__btn"><label for="nav-check"><span></span><span></span><span></span></label></div><div class="header-nav-hide__group"><i class="fas fa-search"></i><i class="fas fa-shopping-basket"></i></div><div class="header-nav-hide__nav-links"><a href="#">trang chủ</a><a href="#">giới thiệu</a><a href="#">sản phẩm</a><a href="#">sản phẩm mới</a><a href="#">tin tức</a><a href="#">liên hệ</a></div></div></header><section class="banner"><div class="banner__slides"><div class="banner__slides--item"><img src="../img/slide-1920x590.png" alt=""/></div><div class="banner__slides--item"><img src="../img/slide-1920x590.png" alt=""/></div><div class="banner__slides--item"><img src="../img/slide-1920x590.png" alt=""/></div></div><div class="banner__icon"><ul><li></li><li></li><li></li></ul><span>        </span></div></section><section class="hotproduct"><div class="hotproduct__title"><h4>Sản phẩm nổi bật</h4></div><div class="hotproduct__grid"><div class="hotproduct__grid--left"><div class="hotproduct__grid--left--big"><div class="hotproduct__grid--left--big--new">NEW</div><div class="hotproduct__grid--left--big--image"><img src="../img/spx2-4.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="hotproduct__grid--left--big--title">Cây chân chim<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--big--price">250.000đ<del>250.000 đ</del></p></div><div class="hotproduct__grid--left--small"><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-5.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="hotproduct__grid--left--small--title">Cây dạ lam<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">50.000 đ<del>250.000 đ</del></p></div><div class="hotproduct__grid--left--small"><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-6.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="hotproduct__grid--left--small--title">Cây danh dự<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">850.000 đ<del>250.000 đ</del></p></div></div><div class="hotproduct__grid--right"><div class="hotproduct__grid--left--small"><div class="saleproduct__grid--right--grid--item--newred">NEW</div><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-5.png" alt=""/><div></div><p><a href="">Mua Ngay</a><a class="-search fas fa-search"></a></p></div><p class="hotproduct__grid--left--small--title">Cây cọ ta<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">250.000 đ<del>250.000 đ</del></p></div><div class="hotproduct__grid--left--small"><div class="hotproduct__grid--left--small--new">NEW</div><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-15.png" alt=""/><div></div><p><a href="">Mua Ngay</a><a class="-search fas fa-search"></a></p></div><p class="hotproduct__grid--left--small--title">Cây dứa nhỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">375.000 đ<del>250.000 đ</del></p></div><div class="hotproduct__grid--right--big"><div class="hotproduct__grid--right--big--newred">NEW</div><div class="hotproduct__grid--left--big--image"><img src="../img/spx2-3.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="hotproduct__grid--left--big--title">Cây chân chim<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--big--price">250.000đ<del>250.000 đ</del></p></div></div></div></section><section class="saleproduct"> <div class="saleproduct__grid"><div class="saleproduct__grid--left"><div class="saleproduct__grid--left--title"><h4>Sản phẩm mua nhiều</h4></div><div class="saleproduct__grid--left--item"><img src="../img/spx2-15.png" alt=""/><div><a href="">Cây dạ lam</a><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p>250.000 đ</p></div></div><div class="saleproduct__grid--left--item"><img src="../img/spx2-12.png" alt=""/><div><a href="">Cây danh dự</a><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p>250.000 đ</p></div></div><div class="saleproduct__grid--left--item"><img src="../img/spx2-11.png" alt=""/><div><a href="">Cây chân chim</a><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p>250.000 đ</p></div></div><div class="saleproduct__grid--left--item"><img src="../img/spx2-2.png" alt=""/><div><a href="">Cây cọ ta</a><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p>250.000 đ</p></div></div><div class="saleproduct__grid--left--item"><img src="../img/spx2-8.png" alt=""/><div><a href="">Cây dứa nhỏ</a><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p>250.000 đ</p></div></div><div class="saleproduct__grid--left--item--final"><img src="../img/spx2-1.png" alt=""/><div><a href="">Cây đa búp đỏ</a><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span><p>250.000 đ</p></div></div></div><div class="saleproduct__grid--right"><div class="saleproduct__grid--right--title"><h4>Sản phẩm khuyến mãi</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right"></span></div></div><div class="saleproduct__grid--right--grid"> <div class="hotproduct__grid--left--small"><div class="saleproduct__grid--right--grid--item--newred">NEW</div><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-15.png" alt=""/><div></div><p><a href="">Mua Ngay</a><a class="-search fas fa-search"></a></p></div><p class="hotproduct__grid--left--small--title">Cây chân chim<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">250.000 đ<del>250.000 đ</del></p></div><div class="hotproduct__grid--left--small"><div class="saleproduct__grid--right--grid--item--newred">NEW</div><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-7.png" alt=""/><div></div><p><a href="">Mua Ngay</a><a class="-search fas fa-search"></a></p></div><p class="hotproduct__grid--left--small--title">Cây Dạ Lam<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">500.000 đ<del>250.000 đ</del></p></div><div class="saleproduct__grid--right--grid--item"><div class="saleproduct__grid--right--grid--item--image"><img src="../img/spx2-12.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="saleproduct__grid--right--grid--item--title">Cây danh dự<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="saleproduct__grid--right--grid--item--price">850.000 đ<del>250.000 đ</del></p></div><div class="saleproduct__grid--right--grid--item"><div class="saleproduct__grid--right--grid--item--image"><img src="../img/spx2-11.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="saleproduct__grid--right--grid--item--title">Cây cọ ta<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="saleproduct__grid--right--grid--item--price">150.000 đ<del>250.000 đ</del></p></div><div class="saleproduct__grid--right--grid--item"><div class="saleproduct__grid--right--grid--item--image"><img src="../img/spx2-1.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="saleproduct__grid--right--grid--item--title">Cây dứa nhỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="saleproduct__grid--right--grid--item--price">375.000 đ<del>250.000 đ</del></p></div><div class="saleproduct__grid--right--grid--item"><div class="saleproduct__grid--right--grid--item--image"><img src="../img/spx2-7.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="saleproduct__grid--right--grid--item--title">Cây đa búp đỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="saleproduct__grid--right--grid--item--price">1.000.000 đ<del>250.000 đ</del></p></div></div></div></div></section><section class="banner__slide"><img src="../img/banner-11140x217.png" alt=""/></section><section class="newproduct"><div class="newproduct__title"><h4>Sản phẩm mới</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right">                      </span></div></div><div class="newproduct__grid"><div class="hotproduct__grid--left--small"><div class="newproduct__grid--item--new">NEW</div><div class="hotproduct__grid--left--small--image"><img src="../img/spx2-11.png" alt=""/><div></div><p><a href="">Mua Ngay</a><a class="-search fas fa-search"></a></p></div><p class="hotproduct__grid--left--small--title">Cây Chân Chim<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="hotproduct__grid--left--small--price">250.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-4.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây Dạ Lam<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">500.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-1.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây Danh Dự<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">850.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-4.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây cọ ta<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">150.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-7.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây dứa nhỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">375.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-8.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây đa búp đỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">1.000.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-3.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây đa búp đỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">1.000.000 đ<del>250.000 đ</del></p></div><div class="newproduct__grid--item"><div class="newproduct__grid--item--image"><img src="../img/spx2-6.png" alt=""/><div></div><p><a href="#">Mua Ngay</a><a class="-search fas fa-search" href=""></a></p></div><p class="newproduct__grid--item--title">Cây đa búp đỏ<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span></p><p class="newproduct__grid--item--price">1.000.000 đ<del>250.000 đ</del></p></div></div></section><section class="news"> <div class="news__title"><h4>Tin tức</h4><div><span class="fas fa-chevron-left"></span><span class="fas fa-chevron-right">                      </span></div></div><div class="news__flex"><div class="news__flex--item"><img src="../img/img-news-1.png" alt=""/><span>Thứ 7 ,ngày 31, tháng 12, năm 2015</span><h5>15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</h5><p>Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào</p><a href="#">đọc tiếp</a></div><div class="news__flex--item"><img src="../img/img-news-2.png" alt=""/><span>Thứ 7 ,ngày 31, tháng 12, năm 2015</span><h5>15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</h5><p>Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào</p><a href="#">đọc tiếp</a></div><div class="news__flex--item"><img src="../img/img-1.png" alt=""/><span>Thứ 7 ,ngày 31, tháng 12, năm 2015</span><h5>15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê</h5><p>Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào</p><a href="#">đọc tiếp</a></div></div></section><footer><div class="footer__top"><div class="footer__top--left"><div class="footer__top--left--icon"><h5>KÊNH THÔNG TIN TỪ CHÚNG TÔI : </h5><ul><li class="fab fa-facebook-f"></li><li class="fab fa-twitter"></li><li class="fab fa-youtube"></li><li class="fab fa-vimeo-v"></li></ul></div><div class="footer__top--left--email"> <h5>ĐĂNG KÝ NHẬN </h5><h5>EMAIL TỪ CHÚNG TÔI</h5></div></div><div class="footer__top--right"><div class="footer__top--right-input"><input type="text" id="inputsignin"/><label class="fas fa-paper-plane" for="inputsignin"></label></div></div></div><hr/><div class="footer__content"><div class="footer__content--left"><img src="../img/logo-footer.png" alt=""/><p>Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p><p class="fas fa-mobile-alt">Điện thoại : (84-4) 66.558.868</p><p class="far fa-envelope">Email : info@dkt.com.vn</p></div><div class="footer__content--right"><div class="footer__content--right--item"><h5>THÔNG TIN KHÁCH HÀNG</h5><ul><li class="fas fa-chevron-right">  Tài khoản của tôi</li><li class="fas fa-chevron-right">  Sản phẩm yêu thích</li><li class="fas fa-chevron-right">  Lịch sử mua hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả</li><li class="fas fa-chevron-right">  Góp ý, khiếu nại</li></ul></div><div class="footer__content--right--item"><h5>HỖ TRỢ DỊCH VỤ</h5><ul><li class="fas fa-chevron-right">  Hệ thống cửa hàng</li><li class="fas fa-chevron-right">  Hướng dẫn mua hàng</li><li class="fas fa-chevron-right">  Hướng dẫn thanh toán</li><li class="fas fa-chevron-right">  Tích điểm đổi quà</li><li class="fas fa-chevron-right">  Câu hỏi thường gặp</li></ul></div><div class="footer__content--right--item"><h5>CHÍNH SÁCH ƯU ĐÃI</h5><ul><li class="fas fa-chevron-right">  Chính sách giao hàng</li><li class="fas fa-chevron-right">  Chính sách đổi trả sản phẩm</li><li class="fas fa-chevron-right">  Chính sách bảo hành</li><li class="fas fa-chevron-right">  Giới thiệu sản phẩm mới</li><li class="fas fa-chevron-right">  Chính sách trả góp</li></ul></div><div class="footer__content--right--item"><h5>TIN TỨC</h5><ul><li class="fas fa-chevron-right">  Tin mới</li><li class="fas fa-chevron-right">  Khuyến mại</li><li class="fas fa-chevron-right">  Tuyển dụng</li><li class="fas fa-chevron-right">  Download</li><li class="fas fa-chevron-right">  Tags</li></ul></div></div></div><hr/><div class="footer__bottom"><div class="footer__bottom--left"><ul><li>Sitemap</li><li>Danh mục sản phẩm</li><li>Hợp tác</li><li>Thông tin liên hệ</li><li>Câu hỏi thường gặp</li></ul></div><div class="footer__bottom--right">   <ul><li class="fab fa-cc-visa"></li><li class="fab fa-cc-mastercard"></li><li class="fab fa-cc-paypal"></li><li class="fab fa-cc-discover"></li></ul></div></div><div class="footer__design">Thiết kế bởi Bizweb <i class="far fa-copyright">              </i></div></footer></body></html>

pug/home.pug
include ./mixin/mixin.pug
<!DOCTYPE html>
html(lang="en")
  head
    include ./components/head.pug
  body
    include ./components/header.pug
    section.banner
      .banner__slides
        each i in [1,2,3]
          .banner__slides--item
             img(src="../img/slide-1920x590.png", alt="")
      .banner__icon
          ul
            each i in [1,2,3]
              li
          span         
    section.hotproduct
      .hotproduct__title
         h4 Sản phẩm nổi bật
      .hotproduct__grid
            .hotproduct__grid--big
              +big('hotproduct__grid--big--new','../img/spx2-4.png','Cây chân chim','250.000đ','250.000 đ')
            +small__nosale('hotproduct__grid--small','../img/spx2-5.png','Cây dạ lam','50.000 đ','250.000 đ')                  
            +small__nosale('hotproduct__grid--small','../img/spx2-6.png','Cây danh dự','850.000 đ','250.000 đ')                  
            +small('saleproduct__grid--right--grid--item--newred','../img/spx2-5.png','Cây cọ ta','250.000 đ','250.000 đ')                  
            +small('hotproduct__grid--small--new','../img/spx2-15.png','Cây dứa nhỏ','375.000 đ','250.000 đ')                  
            .hotproduct__grid--big
              +big('hotproduct__grid--big--newred','../img/spx2-3.png','Cây chân chim','250.000đ','250.000 đ') 
    section.saleproduct 
      .saleproduct__grid
        .saleproduct__grid--left
            .saleproduct__grid--left--title
              h4 Sản phẩm mua nhiều
            each item in bestProduct  
              +sale__small('saleproduct__grid--left--item',item.img,item.name,item.price,item.del)
            +sale__small('saleproduct__grid--left--item--final','../img/spx2-1.png','Cây đa búp đỏ','250.000 đ')          
        .saleproduct__grid--right
          .saleproduct__grid--right--title
            h4 Sản phẩm khuyến mãi
            div
               span(class="fas fa-chevron-left")
               span(class="fas fa-chevron-right")
          .saleproduct__grid--right--grid 
              +small('saleproduct__grid--right--grid--item--newred','../img/spx2-15.png','Cây chân chim','250.000 đ','250.000 đ')
              +small('saleproduct__grid--right--grid--item--newred','../img/spx2-7.png','Cây Dạ Lam','500.000 đ','250.000 đ')                  
              each item in saleProduct
                +small__nosale('saleproduct__grid--right--grid--item',item.img,item.name,item.price,item.del)                             
    section.banner__slide
           img(src="../img/banner-11140x217.png", alt="")
    section.newproduct
        .newproduct__title
          +title__icon('Sản phẩm mới')
        .newproduct__grid
          mixin newproduct__item(img,title,price,del)
            .newproduct__grid--item
              .newproduct__grid--item--new NEW
              .newproduct__grid--item--image
                   img(src=img, alt="")
                   div
                   p
                      a(href="#") Mua Ngay
                      a(href="" class="-search fas fa-search")
              p.newproduct__grid--item--title= title
              span
                  i(class="fas fa-star")
                  i(class="fas fa-star")
                  i(class="fas fa-star")
                  i(class="fas fa-star")
                  i(class="fas fa-star-half-alt")
              p.newproduct__grid--item--price= price
                  del= del
          +small('newproduct__grid--item--new','../img/spx2-11.png','Cây Chân Chim','250.000 đ','250.000 đ')
          each item in newProduct        
            +small__nosale('newproduct__grid--item',item.img,item.name,item.price,item.del) 
    section.news 
          .news__title
             +title__icon('Tin tức')
          .news__flex
              mixin item(srcimg)
                .news__flex--item
                  img(src=srcimg, alt="")
                  span Thứ 7 ,ngày 31, tháng 12, năm 2015
                  h5 15 thiết kế phòng ngủ tuyệt đẹp làm vạn người mê
                  p Cùng Sài Gòn Hoa tìm hiểu một vài xu hướng thiết kế sân vườn được ưa chuộng hiện nay nhé ! Kết hợp hàng rào
                  a(href="#") đọc tiếp
              +item('../img/img-news-1.png')
              +item('../img/img-news-2.png')
              +item('../img/img-1.png')
    include ./components/footer.pug               
