pug/pop up.pug
<!DOCTYPE html>
html(lang="en")
  head
    include ../components/head.pug
  body
      .pop__up
          .pop__up--left
               img(src="../img/pop-up.png", alt="")
          .pop__up--right
               .pop__up--right--top Nhận tin tức từ chúng tôi
               h2.pop__up--right--title đăng ký email ngay hôm nay
               .pop__up--right--input
                    input(type="text" id="inputemail" placeholder="Nhập email của bạn vào đây")
                    label(for="inputemail" class="fas fa-paper-plane")
               p.pop__up--right--content Đăng ký email ngay hôm nay để nhận các thông tin về sự kiện và các chương trình giảm giá từ chúng tôi
               .pop__up--right--check
                    input(type="checkbox" id="check")
                    label(for="check") Không hiển thị lại thông báo này nữa
          .pop__up--close X
           

html/pop up.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Green Shop</title><link rel="stylesheet" href="../style/style.css"/><link rel="stylesheet" href="../fontawesome/css/all.css"/></head><body><div class="pop__up"><div class="pop__up--left"><img src="../img/pop-up.png" alt=""/></div><div class="pop__up--right"><div class="pop__up--right--top">Nhận tin tức từ chúng tôi</div><h2 class="pop__up--right--title">đăng ký email ngay hôm nay</h2><div class="pop__up--right--input"><input type="text" id="inputemail" placeholder="Nhập email của bạn vào đây"/><label class="fas fa-paper-plane" for="inputemail"></label></div><p class="pop__up--right--content">Đăng ký email ngay hôm nay để nhận các thông tin về sự kiện và các chương trình giảm giá từ chúng tôi</p><div class="pop__up--right--check"><input type="checkbox" id="check"/><label for="check">Không hiển thị lại thông báo này nữa</label></div></div><div class="pop__up--close">X</div></div></body></html>
